############# Part A: ###########
QR-dec for tall matrices
A = 
      8.16       9.88       7.88 
       6.7       3.09       4.93 
      3.36       10.1       3.17 
      3.34       9.48       2.14 
       6.6       9.92       2.19 
      10.7       6.35       5.46 
      6.56       2.91       4.82 
      2.44       4.29       1.24 
 n =8,m = 3
Q = 
     0.442      0.163      0.644 
     0.363     -0.282      0.178 
     0.182       0.57      0.184 
     0.181      0.517    -0.0742 
     0.358      0.292     -0.588 
     0.578      -0.33     -0.356 
     0.356     -0.286      0.172 
     0.132      0.159     -0.113 
R = 
      18.4       17.9       12.1 
         0       12.1      0.464 
         0          0       3.84 
 Q^T*Q = 1 ? =>
         1   3.47e-16   6.28e-16 
  3.47e-16          1  -6.94e-18 
  6.28e-16  -6.94e-18          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
