############# Part A: ###########
QR-dec for tall matrices
A = 
      3.06       6.91       2.83 
      1.64       10.2       10.3 
      10.3       7.75       6.21 
      7.46       3.55        6.9 
      10.4       9.59       3.38 
      10.9       6.59       1.06 
      2.05       9.61       8.84 
      7.42       6.73       7.34 
 n =8,m = 3
Q = 
     0.142      0.329     -0.341 
    0.0765      0.669      0.207 
      0.48    -0.0653      0.144 
     0.348     -0.204      0.633 
     0.487     0.0634     -0.409 
     0.507     -0.191      -0.36 
    0.0955      0.597     0.0939 
     0.346     0.0388      0.338 
R = 
      21.5         18       12.1 
         0       13.2       11.6 
         0          0       7.98 
 Q^T*Q = 1 ? =>
         1  -1.86e-16  -1.39e-16 
 -1.86e-16          1   2.26e-17 
 -1.39e-16   2.26e-17          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95     -0.171 
covariance matrix S = 
   0.00101  -0.000106 
 -0.000106    1.8e-05 
