############# Part A: ###########
QR-dec for tall matrices
A = 
       2.4       4.84       3.31 
       8.3       9.51       5.51 
      7.03        8.5        2.6 
      4.22        7.9       6.01 
      9.87        2.6       1.72 
      8.72       9.34       9.81 
       6.5       6.05       3.14 
      8.43       9.23       4.32 
 n =8,m = 3
Q = 
     0.116      0.292     0.0452 
     0.401      0.185    -0.0948 
      0.34      0.207     -0.532 
     0.204      0.446      0.192 
     0.477     -0.778       0.03 
     0.421      0.119      0.754 
     0.314    -0.0152     -0.128 
     0.407      0.139     -0.288 
R = 
      20.7       19.7       12.4 
         0       8.73       5.59 
         0          0        5.2 
 Q^T*Q = 1 ? =>
         1  -3.26e-16   -4.3e-16 
 -3.26e-16          1   2.98e-16 
  -4.3e-16   2.98e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95     -0.171 
