############# Part A: ###########
QR-dec for tall matrices
A = 
      6.43       4.04       4.38 
      6.83       8.98       9.12 
      8.55       7.59       7.02 
      4.88       8.23       6.39 
       2.4       1.84       2.02 
      1.29       2.86       7.58 
      3.79       7.89       3.13 
      10.6       6.72       7.65 
 n =8,m = 3
Q = 
      0.36     -0.271    -0.0361 
     0.382      0.337      0.224 
     0.478    -0.0643    -0.0677 
     0.273      0.483    -0.0308 
     0.134    -0.0569     0.0162 
    0.0719       0.22      0.857 
     0.212      0.574     -0.456 
     0.594     -0.441    0.00173 
R = 
      17.9       16.9       16.2 
         0        7.5        4.5 
         0          0       6.33 
 Q^T*Q = 1 ? =>
         1   2.78e-16  -1.86e-16 
  2.78e-16          1  -2.36e-16 
 -1.86e-16  -2.36e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95      -0.17 
covariance matrix S = 
   0.00115  -0.000178 
 -0.000178   4.83e-05 
