############# Part A: ###########
QR-dec for tall matrices
A = 
      8.31       3.64       1.36 
      8.14       4.12       1.66 
      10.5       7.28       6.67 
       6.6       7.83       6.11 
      3.47       5.79       3.36 
      6.25       1.11       9.64 
      10.3       10.5       8.92 
       3.3        6.6        6.5 
 n =8,m = 3
Q = 
     0.389     -0.331     -0.377 
     0.381     -0.257     -0.359 
     0.489    -0.0877    -0.0388 
     0.309      0.341     0.0255 
     0.162      0.383    -0.0574 
     0.292     -0.448      0.804 
     0.484      0.323     0.0546 
     0.155      0.498      0.271 
R = 
      21.4       16.3         15 
         0       8.18       3.71 
         0          0        8.6 
 Q^T*Q = 1 ? =>
         1   -2.5e-16  -2.08e-17 
  -2.5e-16          1   1.67e-16 
 -2.08e-17   1.67e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95     -0.171 
covariance matrix S = 
   0.00101  -0.000106 
 -0.000106    1.8e-05 
