############# Part A: ###########
QR-dec for tall matrices
A = 
      3.07       9.12       10.9 
      3.32       7.67       6.68 
      9.12       5.24       2.01 
      9.12       6.67       10.8 
      9.83        4.4       6.92 
      1.58       5.09         10 
      1.46       8.45       4.87 
      5.97       6.77       7.71 
 n =8,m = 3
Q = 
     0.171      0.525      0.182 
     0.184      0.394     -0.156 
     0.507      -0.18     -0.537 
     0.507    -0.0657      0.341 
     0.546     -0.293      0.135 
    0.0877      0.302      0.579 
    0.0813      0.577     -0.429 
     0.332      0.148     0.0229 
R = 
        18       14.8       17.2 
         0       12.6       12.2 
         0          0       8.36 
 Q^T*Q = 1 ? =>
         1  -1.46e-16   3.14e-16 
 -1.46e-16          1  -6.15e-16 
  3.14e-16  -6.15e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined as:
c =       4.95     -0.171 
