############# Part A: ###########
QR-dec for tall matrices
A = 
      5.06       4.25       8.74 
      6.82       2.06       2.28 
      5.11       4.01         10 
      2.97       8.58       6.71 
      3.54       7.18       5.82 
      8.36       4.79       3.19 
      4.54       7.62       7.88 
      8.95       9.26       2.27 
 n =8,m = 3
Q = 
     0.297    -0.0383      0.484 
       0.4     -0.439    -0.0244 
       0.3    -0.0691      0.628 
     0.175      0.622    0.00864 
     0.208      0.418     0.0118 
     0.491       -0.3      -0.15 
     0.266      0.369      0.168 
     0.525      0.117     -0.566 
R = 
        17       15.5       13.8 
         0       9.45       6.78 
         0          0       10.2 
 Q^T*Q = 1 ? =>
         1   3.47e-16  -5.55e-17 
  3.47e-16          1  -9.71e-17 
 -5.55e-17  -9.71e-17          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95      -0.17 
covariance matrix S = 
   0.00115  -0.000178 
 -0.000178   4.83e-05 
