############# Part A: ###########
QR-dec for tall matrices
A = 
      6.75       8.53       1.32 
      5.72       2.48        9.6 
      7.06       2.62        1.2 
      9.51       5.17       9.66 
      7.38       6.48       3.84 
      10.3       3.56        1.9 
      10.9       5.17       1.46 
       7.7       7.31       1.86 
 n =8,m = 3
Q = 
     0.286      0.671     -0.103 
     0.242     -0.147      0.677 
     0.299     -0.248     -0.201 
     0.403    -0.0863      0.528 
     0.313      0.305     0.0847 
     0.436     -0.401     -0.282 
     0.462     -0.213     -0.334 
     0.326        0.4     -0.112 
R = 
      23.6       14.3       10.3 
         0       6.63     -0.815 
         0          0       10.3 
 Q^T*Q = 1 ? =>
         1   1.39e-16  -4.16e-17 
  1.39e-16          1  -1.39e-17 
 -4.16e-17  -1.39e-17          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95     -0.171 
covariance matrix S = 
   0.00101  -0.000106 
 -0.000106    1.8e-05 
