############# Part A: ###########
QR-dec for tall matrices
A = 
      7.33       7.69       8.73 
      10.8       9.22       7.61 
      5.19       7.92       9.21 
      8.61       2.63       5.11 
      10.5       10.1       8.12 
      4.68       9.48       6.78 
      5.88       4.39       2.57 
      6.81        8.4       2.28 
 n =8,m = 3
Q = 
     0.334     0.0973      0.385 
     0.491     -0.105    -0.0785 
     0.236      0.361      0.535 
     0.392     -0.641        0.2 
     0.475     0.0392    -0.0625 
     0.213      0.601     0.0361 
     0.267     -0.132     -0.237 
      0.31      0.239     -0.676 
R = 
        22       20.6       17.5 
         0       8.47        4.7 
         0          0       6.31 
 Q^T*Q = 1 ? =>
         1   1.39e-17     -5e-16 
  1.39e-17          1  -2.78e-17 
    -5e-16  -2.78e-17          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95     -0.171 
covariance matrix S = 
   0.00101  -0.000106 
 -0.000106    1.8e-05 
