############# Part A: ###########
QR-dec for tall matrices
A = 
      6.37       5.73       8.04 
      6.42       9.59       10.2 
       3.4       5.17       6.89 
      3.27       9.66       8.61 
      3.01       4.24       7.19 
      2.05       4.95       2.63 
      6.41       6.78       3.82 
      10.8        2.9       5.46 
 n =8,m = 3
Q = 
     0.384    0.00454       0.28 
     0.388      0.348        0.1 
     0.205      0.193      0.311 
     0.197      0.607    -0.0251 
     0.182       0.14      0.524 
     0.124      0.281     -0.356 
     0.387     0.0952     -0.643 
      0.65     -0.605    -0.0117 
R = 
      16.6       14.8       16.8 
         0       11.1       8.94 
         0          0        5.5 
 Q^T*Q = 1 ? =>
         1   5.55e-17   2.85e-16 
  5.55e-17          1  -2.84e-16 
  2.85e-16  -2.84e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.95      -0.17 
covariance matrix S = 
   0.00115  -0.000178 
 -0.000178   4.83e-05 
