############# Part A: ###########
QR-dec for tall matrices
A = 
        62       56.4         30 
        45       46.6       26.8 
      39.5         56       24.9 
      21.3       78.1       67.8 
      2.41       40.3       49.3 
        51        100       64.9 
      32.6       76.7       1.96 
      43.1       86.5       42.2 
 n =8,m = 3
Q = 
     0.535     -0.479      0.169 
     0.389     -0.281       0.14 
     0.341    -0.0661    -0.0537 
     0.184      0.537      0.338 
    0.0208      0.437      0.389 
     0.441      0.245      0.166 
     0.282      0.309     -0.801 
     0.372       0.23      -0.12 
R = 
       116        180       93.3 
         0       83.8       60.6 
         0          0       53.8 
 Q^T*Q = 1 ? =>
         1  -8.74e-16   5.41e-16 
 -8.74e-16          1   2.32e-16 
  5.41e-16   2.32e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
c =       4.93     -0.158  -0.000917 
covariance matrix S = 
    0.0028   -0.00108   7.01e-05 
  -0.00108   0.000542  -3.84e-05 
  7.01e-05  -3.84e-05   2.99e-06 
