set terminal svg
set output "Plot.svg"
set xlabel "t time [days]"
set ylabel "Activity (relative units)"
set title "Radioactivity ThX (224 Ra)"
set terminal svg background "white"

set key right top
set grid

set multiplot

plot "DataPartABC_fit.data" using 1:3:4 with filledcurves linecolor "grey" title "Fit pm 2*(da and dl) inteval" \
	, "DataPartABC_fit.data" using 1:5 with lines ls "dashed" linecolor "red" title "fit minus da"\
	, "DataPartABC_fit.data" using 1:6 with lines ls "dashed" linecolor "red" title "fit plus da"\
	, "DataPartABC_fit.data" using 1:7 with lines ls "dashed" linecolor "blue" title "fit minus dl"\
	, "DataPartABC_fit.data" using 1:8 with lines ls "dashed" linecolor "blue" title "fit plus dl"\
	, "DataPartABC_fit.data" using 1:2 with lines linecolor "black" title "Fit A=a*exp(-l*t)" \
	, "DataPartABC.data" with yerrorbars pointtype 7 ps 0.5 lc rgb "red" title "Measured data"

set nokey
set noylabel
set noxlabel
set notitle

set origin 0.4, 0.3
set size 0.4, 0.3
set xrange [5:8]
set yrange [40:60]
replot

unset multiplot
