set terminal svg
set output "Plot.svg"
set xlabel "t time [days]"
set ylabel "Activity (relative units)"
set title "Radioactivity ThX (224 Ra)"
set terminal svg background "white"

set key right top
set grid


plot "dataPartABC_fit.data" using 1:3:4 with filledcurves linecolor "grey" title "Fit 2-sigma inteval" \
	, "dataPartABC_fit.data" using 1:2 with lines linecolor "black" title "Fit A=a*exp(-l*t)" \
	, "dataPartABC.data" with yerrorbars pointtype 7 ps 0.5 lc rgb "red" title "Measured data"
