 PartB: Quadratic spline 

 A quadriatic spline has been implemented with derivative and integral by Object oriented programming.
 An indicative plot of quadratics spline can be seen in PlotB.svg, where the integrating and dericative also are plotted
Different dataset are used to test
Makes test points for three different tables and the manually calculated would be
* {xi = i,yi = 1},	i = -5,...,5 		 b_i = 0 		 c_i = 0
* {xi = i,yi = xi},	i = -5,...,5 		 b_i = 1 		 c_i = 0
* {xi = i,yi = xi^2},	i=-5,...,5		 b_i = 2x_i		 c_i = 1
OBS - for c_i=0 for i =-5 pr. choosen condition in qspline.cs therefor b_i = 2x-i+1 for i=-5
The analytical are given below:
 ---------------------------------------------------------
x =         -5         -4         -3         -2         -1          0          1          2          3          4          5 
y =          1          1          1          1          1          1          1          1          1          1          1 
bi =          0          0          0          0          0          0          0          0          0          0 
ci =          0          0          0          0          0          0          0          0          0          0 
 ---------------------------------------------------------
x =         -5         -4         -3         -2         -1          0          1          2          3          4          5 
y =         -5         -4         -3         -2         -1          0          1          2          3          4          5 
bi =          1          1          1          1          1          1          1          1          1          1 
ci =          0          0          0          0          0          0          0          0          0          0 
 ---------------------------------------------------------
x =         -5         -4         -3         -2         -1          0          1          2          3          4          5 
y =         25         16          9          4          1          0          1          4          9         16         25 
bi =         -9         -8         -6         -4         -2          0          2          4          6          8 
ci =          0          1          1          1          1          1          1          1          1          1 
The found analytical b_i and c_i correspond find with manually calcualted
