set output "PlotB.svg"
set terminal svg
set xlabel "x"
set ylabel "y"
set terminal svg background "white"
set multiplot layout 1,3 title "QuadricSpline Interpolation" scale 1.3,0.9
set grid 

set title "Data 1"
set key top left
plot [0:6] [-0.5:8] "data1_qspline.txt" index 0 using 1:2 with points pt 2 ps 2 title "datapoint " \
	,"data1_qspline.txt" index 1 using 1:2 with lines title "qinterp" \
	,"data1_qspline.txt" index 1 using 1:3 with lines title "derivative" \
	,"data1_qspline.txt" index 1 using 1:4 with lines title "integral" 

set title "Data 2"
unset key
plot [0:6] [-0.5:15] "data2_qspline.txt" index 0 using 1:2 with points pt 2 ps 2 \
	,"data2_qspline.txt" index 1 using 1:2 with lines \
	,"data2_qspline.txt" index 1 using 1:3 with lines \
	,"data2_qspline.txt" index 1 using 1:4 with lines  

set title "Data 3"
unset key 
plot [0:6] [-0.5:26] "data3_qspline.txt" index 0 using 1:2 with points pt 2 ps 2 title "datapoint" \
	,"data3_qspline.txt" index 1 using 1:2 with lines title "qinterp" \
	,"data3_qspline.txt" index 1 using 1:3 with lines title "derivative" \
	,"data3_qspline.txt" index 1 using 1:4 with lines title "integral" 

