Part A:
Generate a random matrix A (8x3)
A=
      90.9       10.7       84.5 
      71.4       10.8       55.2 
      5.54         13         18 
      12.4       63.6       99.4 
      96.6       28.2       71.3 
      35.5       60.4       85.2 
      15.2       61.1       62.6 
      47.3       39.8       18.5 

Factorize it into QR by decomposing with call to QRGS.dec(A)
Q = 
     0.557     -0.242      0.396 
     0.438     -0.166     0.0927 
     0.034      0.108     0.0324 
    0.0762      0.581      0.469 
     0.592    -0.0905     -0.149 
     0.218      0.462     0.0906 
    0.0933      0.546     -0.109 
      0.29      0.213     -0.756 
R = 
       163       63.1        151 
         0        101        101 
         0          0         62 

Then Q^TQ=1 and QR=A is checked

Q^TQ= 
         1   4.16e-17   2.78e-17 
  4.16e-17          1   1.67e-16 
  2.78e-17   1.67e-16          1 

QR=A ?=> True

#####################

Generate a square matrix A (5x5)
A = 
      89.8       8.86       73.9       85.8       78.2 
      88.4       52.6         62       56.3       20.7 
      40.3       70.6         28       45.5       52.8 
      46.5       70.3       60.9         26       24.9 
      73.1         22       16.3       64.4       89.4 
Generate a random vector b with 5 rows
b =       6.35        4.7         15       10.9       1.57 

solve Ax=b with QRx=b
x =     -0.294      0.162     0.0942      0.294    -0.0106 

Ax=b ?=> True

Part b:
Using square matrix A from above and the factorized QR aswell
Calculates inverse of A refered to as B
B = 
   -0.0167     0.0146    -0.0281     0.0117     0.0245 
  -0.00757    0.00292     0.0126   0.000877   -0.00175 
    0.0138    -0.0119   -0.00784      0.018   -0.00968 
    0.0181     0.0123      0.045    -0.0465    -0.0323 
 -4.88e-05    -0.0193    -0.0111     0.0204     0.0166 
A*B = I ? => True
