Tester forskellige opperationer for vec.dll
u=1 2 3
u=3 6 10
4*u = 4 8 12
w = 9 18 31
-u = -1 -2 -3
u%v=31
u.dot(v)=31

Tester approx functioner i vec.dll
a1 =  0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1 = 7.999999999999999e-001
a2 =  0.1*8 = 8.000000000000000e-001
a1==a2 ? => False
Test as approx til a1 og a2: a1==a2 ? => True
Test for approx til vector
vec a :ax = 7.999999999999999e-001,ay = 3.000000000000000e-001, az = 4.000000000000000e-001 
vec b :bx = 8.000000000000000e-001,by = 3.000000000000000e-001, bz = 4.000000000000000e-001 
Tester for a og b vectorer
 vec a == vec b ? => True
