 -------- Part one --------- 
Implement of Cholesky decomposition of a real symmetric positive-definite matrix
A real symmetric positive-definite matrix is given by:
Matrix A =
      98.3       45.1       32.7       14.3 
      45.1       62.6       7.13       30.2 
      32.7       7.13       80.6       13.4 
      14.3       30.2       13.4       87.4 
Usinge the Chloesky decomposition the lower triangle matrix is given with
L = 
      9.91          0          0          0 
      4.55       6.47          0          0 
      3.29      -1.22       8.27          0 
      1.44       3.66       1.59       8.33 
To check the decomposition L*L.T is calcualted and the test should be true for:
L*L.T = A ? => True
b =      12.5       1.95       10.3          7 
x =      0.154     -0.131     0.0617     0.0907 
L*L.Tx=Ax=b ? =>  True
