set terminal svg
set output "PlotB.svg"
set xlabel "x"
set title "Neutral network curve fitting for Gaussian Wavlet"
set terminal svg background "white"
set grid
set key bottom left
set multiplot layout 2,2 rowsfirst scale 1.0,1.0 spacing 0.1

set ylabel "y"
set label 1 'a' at graph 0.1,0.9 font ',8' 
plot "TrainPointsB.txt" with points pt 2 title "Data"\
	, "NetworkPointsB.txt" with lines title " fit \n ann with n=10"

set label 1 'b' at graph 0.1,0.91 font ',8'
set title "1'st derivative of Gaussain Wavlet"
plot "DerivativesB.txt" using 1:2 with lines lc rgb "red" title "1'st deri."

set label 1 'c' at graph 0.1,0.91 font ',8'
set title "2'st derivative of Gaussain Wavlet"
plot "DerivativesB.txt" using 1:3 with lines lc rgb "green" title "2'st deri."

set label 1 'd' at graph 0.1,0.91 font ',8'
set title "anti derivative of Gaussain Wavlet"
plot "DerivativesB.txt" using 1:4 with lines lc rgb "blue" title "anti deri."


unset multiplot

