Part A:
Genereate random 3x3 matrix A
A=
      10.4       9.17       3.16 
      10.5       9.71       6.72 
      7.12        1.2       10.3 
Perform eigenvalue-decomposition with jacobi algoritme
D=
      1.76   6.67e-13  -1.13e-09 
     -5.53       5.71  -5.96e-13 
      4.14      0.124       22.9 
V=
     0.584      0.541      0.605 
    -0.728     0.0201      0.685 
     0.358     -0.841      0.406 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1  -2.22e-16  -1.67e-16 
 -2.22e-16          1  -2.22e-16 
 -1.67e-16  -2.22e-16          1 

V*V^T =
         1  -1.67e-16  -8.33e-17 
 -1.67e-16          1  -1.11e-16 
 -8.33e-17  -1.11e-16          1 
