Part A:
Genereate random 3x3 matrix A
A=
      7.48       1.93       2.65 
      10.8        1.1       5.43 
      5.52       8.77       9.92 
Perform eigenvalue-decomposition with jacobi algoritme
D=
     -2.74  -3.05e-11  -6.79e-10 
      6.92       3.97  -1.26e-08 
      4.12       5.81       17.3 
V=
     0.673      0.669      0.316 
     -0.72      0.496      0.485 
     0.168     -0.554      0.815 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1  -1.11e-16          0 
 -1.11e-16          1  -5.55e-17 
         0  -5.55e-17          1 

V*V^T =
         1  -5.55e-17   1.11e-16 
 -5.55e-17          1   5.55e-17 
  1.11e-16   5.55e-17          1 
