Part A:
Genereate symmetric random 3x3 matrix A
A=
      14.5       23.7       73.5 
      23.7       67.7       50.2 
      73.5       50.2       98.5 
A.T = 
      14.5       23.7       73.5 
      23.7       67.7       50.2 
      73.5       50.2       98.5 
* Perform eigenvalue-decomposition with jacobi algoritme
D=
     -28.4  -3.18e-08  -5.45e-14 
 -3.18e-08       38.4          0 
 -5.64e-14  -2.68e-15        171 
V=
     0.853     -0.291      0.433 
    0.0601      0.879      0.473 
    -0.518     -0.377      0.768 
* Performance test

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1          0  -1.11e-16 
         0          1  -1.11e-16 
 -1.11e-16  -1.11e-16          1 
V^T*V=I ? => True

V*V^T =
         1  -2.78e-17   1.11e-16 
 -2.78e-17          1   1.11e-16 
  1.11e-16   1.11e-16          1 
V*V^T=I ? => False
