Part A:
Genereate random 3x3 matrix A
A=
      1.79       3.11       5.31 
      1.99       2.87        6.2 
      5.77       10.7          8 
Perform eigenvalue-decomposition with jacobi algoritme
D=
      -3.6  -1.34e-11   2.34e-13 
     0.642     -0.151   2.67e-16 
     -4.34      -1.67       16.4 
V=
     -0.31      0.868      0.388 
    -0.772     -0.467       0.43 
     0.555     -0.166      0.815 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1  -2.78e-17   5.55e-17 
 -2.78e-17          1   8.33e-17 
  5.55e-17   8.33e-17          1 

V*V^T =
         1  -1.39e-16  -5.55e-17 
 -1.39e-16          1  -5.55e-17 
 -5.55e-17  -5.55e-17          1 
