Part A:
Genereate random 3x3 matrix A
A=
      1.91       3.45       3.26 
      8.11       1.18       2.48 
      9.25        2.7       5.84 
Perform eigenvalue-decomposition with jacobi algoritme
D=
     -4.25  -4.26e-10  -2.57e-08 
     0.905      0.924  -2.08e-10 
       7.2       2.23       12.3 
V=
     0.867       0.29      0.405 
     -0.47      0.746      0.472 
    -0.165       -0.6      0.783 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1  -8.33e-17   5.55e-17 
 -8.33e-17          1  -5.55e-17 
  5.55e-17  -5.55e-17          1 

V*V^T =
         1  -5.55e-17   1.11e-16 
 -5.55e-17          1  -5.55e-17 
  1.11e-16  -5.55e-17          1 
