Part A:
Genereate random 3x3 matrix A
A=
      1.77       8.35        4.5 
      6.16       8.59        4.4 
      9.18       10.3       5.39 
Perform eigenvalue-decomposition with jacobi algoritme
D=
     -3.57   8.54e-17  -4.27e-16 
     -1.49      0.109  -1.73e-15 
      1.15       7.61       19.2 
V=
     0.884      0.141      0.446 
    -0.395      0.736      0.551 
     -0.25     -0.663      0.706 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1          0   1.39e-16 
         0          1  -1.67e-16 
  1.39e-16  -1.67e-16          1 

V*V^T =
         1  -1.94e-16  -5.55e-17 
 -1.94e-16          1  -2.22e-16 
 -5.55e-17  -2.22e-16          1 
