Part A:
Genereate random 3x3 matrix A
AT
      1.64       8.68       8.41 
      1.22       6.57       9.13 
      4.73       9.19       6.29 
A=
      1.64       1.22       4.73 
      8.68       6.57       9.19 
      8.41       9.13       6.29 
Perform eigenvalue-decomposition with jacobi algoritme
D=
      -2.6  -5.14e-14   1.58e-10 
       2.5      -1.48  -1.73e-12 
     -1.11      -7.85       18.6 
V=
   -0.0533     -0.969       0.24 
     0.708      0.133      0.693 
    -0.704      0.207      0.679 
Udfører tests

V^T*A*V=D ? => True

V*D*V^T=A ? => True

V^T*V =
         1  -5.55e-17   2.22e-16 
 -5.55e-17          1  -8.33e-17 
  2.22e-16  -8.33e-17          1 

V*V^T =
         1  -2.78e-17  -1.67e-16 
 -2.78e-17          1  -4.44e-16 
 -1.67e-16  -4.44e-16          1 
