Integration test of a 2 dimensional function x*cos(y) with x[0,1] and y[0,pi/2]
 ### Plain Monte Carlo integration ### 
result = 0.500791438944867 error 0.00179616808366075
The actual error from true value: 0.000791438944866774

 ### Quasi-random Monte Carlo integration ### 
result = 0.500044194516213 error 7.49151022568254E-05
The actual error from true value: 4.41945162131807E-05



Integration of a 3 dimensional function (1-cos(x)*cos(y)*cos(z))^-1*pi^-3 with x[0,pi] and y[0,pi] and z[0,pi]
 ### Plain Monte Carlo integration ### 
result = 1.40165474010579 error 0.0325642915578078
The actual error from true value: 0.901654740105788

 ### Quasi-random Monte Carlo integration ### 
result = 1.36712240983543 error 0.0148858311935706
The actual error from true value: 0.0260814666819631
