 ###### Test of  (open quandrature) adaptive integrator with added Clenshaw–Curtis variable transformation #######
 Test pefromed with some integrals with integrable divergencies at the end-point. Comaped with ordinary integrator with out variable transformation


 # Integrating 1/sqrt(x) from 0 to 1
Result without transformation 1.99996150007805. Called 8572
Result with transformation 1.99999201046432. Called 16


 # Integrating ln(x)/sqrt(x) from 0 to 1
Result without transformation -3.99991705899915. Called 8604
Result with transformation -3.99987385646141. Called 96


 #### results from python scipy is given as: ####
 result for 1/Sqrt(x) is 2.0000000000000004 and it is called 231


 result for ln(x)/Sqrt(x) is . -3.999999999999974 and it is called 315
 test 0.00373605882543345
